PORT=8080
HOST=localhost

DB_NAME=sraricxe
DB_PASSWORD=1o2ITIVhV9sboiAg8Hjqb9ztUw7gpezH
DB_USERNAME=sraricxe
DB_DIALECT=postgres
DB_HOST=packy.db.elephantsql.com
DB_PORT=5432

SECRET_KEY = $21G%erE!RG)tLd+N
JWT_EXPIRES = 100